import numpy as np
import matplotlib.pyplot as plt

def create_grid(L, dx, dt, total_time):
    x = np.arange(0, L + dx, dx)
    t = np.arange(0, total_time + dt, dt)
    nx = len(x)
    nt = len(t)
    return x, t, nx, nt

def initial_conditions_default(x):
    theta0 = np.zeros_like(x)
    theta0[0] = 250.0
    return theta0

def advection_step(theta, U, dx, dt):
    nx = len(theta)
    theta_new = np.zeros_like(theta)
    theta_new[0] = theta[0]  # Dirichlet BC
    for i in range(1, nx):
        theta_new[i] = theta[i] - U * dt / dx * (theta[i] - theta[i-1])
    return theta_new

def run_simulation(L, dx, dt, total_time, U, initial_condition_func):
    x, t, nx, nt = create_grid(L, dx, dt, total_time)
    theta_field = np.zeros((nt, nx))
    theta_field[0, :] = initial_condition_func(x)
    for n in range(1, nt):
        theta_field[n, :] = advection_step(theta_field[n-1, :], U, dx, dt)
    return x, t, theta_field

def plot_results(x, theta_field, t, case_label=""):
    plt.figure(figsize=(8, 5))
    plt.plot(x, theta_field[-1, :], marker='o')
    plt.xlabel("Distance along river (m)")
    plt.ylabel("Concentration (μg/m³)")
    plt.title(f"Pollutant transport at t={t[-1]:.0f} s {case_label}")
    plt.grid(True)
    plt.tight_layout()
    plt.show()

if __name__ == "__main__":
    # Test Case 1 parameters
    L = 20.0      # meters
    dx = 0.2      # meters
    dt = 1.0      # seconds        # <-- corrected!
    total_time = 300.0  # seconds
    U = 0.1       # m/s

    # Run simulation
    x, t, theta_field = run_simulation(
        L=L, dx=dx, dt=dt, total_time=total_time, U=U,
        initial_condition_func=initial_conditions_default
    )

    # Plot results
    plot_results(x, theta_field, t, case_label="(Test Case 1)")
